.container {
    .form {
        margin: 10px auto;
        .field {
            display: block;
            margin-top: 20px;

            .inputContainer {
                margin-top: 25px;
            }
            p {
                display: inline-block;
                margin-right: 10px;
                min-width: 100px;
            }
            input {
                width: 300px;
            }
            select {
                width: 300px;
            }
        }
        .note {
            margin-top: 10px;
            color: #929292;
        }
    }
}

