// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.console {
    position: relative;
    width: 100%;
    font-size: 1.1em;
    .btn2 {
        float: right;
    }
    .title {
        display: block;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom: 1px solid #262e33;
        text-align: center;
        font-size: 1.7em;
        height: 48px;
        background-color: #fff;
        color: #333;
    }
    .heading {
        font-family: "bitstream vera sans";
        display: block;
        text-align: left;
        font-size: 0.9em;
        font-weight: bold;
        height: 48px;
        background-color: #fff;
        color: #10ae3d;
        .commands {
            display: inline-block;
            overflow-x: auto;
            width: 848px;
            height: 48px;
            margin-left: 10px;
        }
        .run {
            display: inline-block;
            vertical-align: top;
            text-align: right;
            width: 160px;
            margin-top: 8px;
        }
    }
    .status {
        font-family: "bitstream vera sans";
        display: block;
        height: 1px;
        background-color: #000;
        div {
            font-size: 1.0em;
            margin-top: 3px;
            margin-right: 20px;
            float: right;
        }
    }
}
