@import '../../../../style/index.less';

.networkSelector {
    display: flex;
    margin-top: 40px;

    .networks {
        width: 20%;
        border-right: 1px solid #565656;
        max-width: 300px;
        min-width: 150px;
        p {
            display: block;

        }
        a {
            color: #333;
            font-size: 1.2em;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            color: #b1b1b1;
            li {
                line-height: 40px;
                border-left: 2px solid;
                border-color: transparent;
                &:hover {
                    background-color: @primary-color-light-hover;
                    cursor: pointer;
                    color: #fff;
                    border-color: @primary-color;
                }
                .networkName {
                    padding: 0 16px;
                }
            }
            .active {
                background-color: @primary-color !important;
                color: black !important;
                border-color: @primary-color;
            }
        }
    }
    .networkInfo {
        width: 80%;
        margin-left: 40px;

        .accountInfo {
            display: flex;
            flex-direction: column;
        }
    }
}
