// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../../style/index.less';

.accountConfigModal {
	display: block;
	border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    background-color: @modal-background-color;
	z-index: 2;
	color: #fff;
	transition: visibility 0s, opacity 0.2s ease;
    width: 866px;
    max-width: 100%;

    .content {
        width: 100%;
        height: 100%;
        color: #eee;

        .inner {
            padding: 16px 10px 16px 50px;
        }
        .title {
            font-weight: 700;
        }
        .form {
            display: inline-block;
            width: 100%;
            margin: 10px auto;
            .field {
                display: block;
                button {
                    margin-top: 12px;
                }
            }
            .arguments {
                select, input {
                    display: inline-block;
                    width: auto;
                    min-width: 100px;
                    margin-right: 5px;
                }

            }
            .infoText {
                margin-top: 32px;
                margin-bottom: 20px;

                .titleContainer {
                    display: flex;
                    margin: 10px 0;
                    align-content: center;
                    align-items: center;
                    .title {
                        margin-right: 10px;
                    }
                }
                .subtitle {
                    a {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}
