// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.projectDashboard {
    background-color: #fff;
    font-size: 14px;
    height: 100%;

    .content {
        height: 100%;
        display: flex;
        background-color: #1e1e1e;
        color: white;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .pageContent {
        padding: 15px 35px;
        margin: 0px;
        width: 100%;
        overflow-y: auto;
    }

    .loginSection,
    .loadingSection {
        height: 100%;
        display: flex;
        justify-content: center;
        background: #1C2022;
    }

    .loginModal {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1, h2, h3, h4, h5, p {
        margin-top: 0px;
        margin-bottom: 10px;
    }
}
