// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.container {
    .error {
        border: 1px solid rgba(255, 46, 72, 0.5) !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 46, 72, 0.6) !important;
    }

    .inputContainer {
        display: flex;
        align-content: center;
        align-items: center;

        .tip {
            color: #929292;
            margin-left: 20px;
        }
    }
}

p {
    display: inline-block;
    margin-right: 10px;
    min-width: 100px;
}

textarea {
    width: 300px;
    height: 93px;
}

.errorMessage {
    color: #FF2E48;
    margin-top: 10px;
}
