// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index';

.loginModal {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    background-color: @modal-background-color;
    color: #fff;

    h2 {
        margin-top: 0;
    }
    .closeIcon {
        margin-left: auto;
        position: absolute;
        right: 20px;
        top: 20px;
        color: #c7c7c7;
        &:hover {
            color: #fff;
            cursor: pointer;
        }
        .icon {
            height: 20px;
            width: 20px;
        }
    }
    .container {
        width: 470px;
        .area {
            img.background {
                width: 100%;
                height: 330px;
                position: absolute;
                z-index: -1;
            }
            height: 330px;
            display: block;
            .headerText {
                margin-bottom: 50px;
                padding-top: 20px;
                text-align: center;
                span {
                    padding: 5px 10px;
                    border: 1px solid white;
                    font-size: 14px;
                }
            }
            .superblocks {
                margin-left: 20px;
                img {
                    width: 140px;
                    height: 25px;
                }
            }
            .promoText{
                margin-left: 20px;
                font-size: 23px;
                max-width: 250px;
            }
        }
    }
    .footer {
        .buttonsContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25px;
            padding-top: 25px;
            button {
                padding: 10px 25px;
                display: flex;
                border-radius: 0px;
                svg {
                    font-size: 25px;
                }
            }
        }
    }
}