.caret {
    float: left;
    text-align: center;
    margin-right: 10px;
    margin-left: 5px;

    img {
        vertical-align: middle;
        margin-top: -2px;
    }

    &.caretExpanded {
        margin-right: 7px;
    }
}
