// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.projecteditor {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &:after {
        content: " ";
        display: block;
        clear: both;
    }

    .control {
        width: 100%;
        overflow: hidden;
        position: relative;
        float: left;
        display: block;
        height: 100%;
        flex: 0 0 auto;
        background-color: #252525;
        padding-bottom: 44px;
        border-right: 1px solid #121516;
    }
    .mainWrapper {
        flex: 1;
        display: flex;
    }
    .mainLayout {
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;

        .splitterContainer {
            flex: 1;
            position: relative;
        }
    }

    .sideButtonsContainer {
        background-color: #1C2022;
        width: 30px;

        .buttonText {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            margin-top: 5px;
        }
        &.sideButtonsContainerRight {
            border-left: 1px solid #121516;
            .sideButton {
                width: 100%;
            }
        }
        &.sideButtonsContainerLeft {
            border-right: 1px solid #121516;
            .buttonText {
                transform: rotate(180deg);
                margin-bottom: 5px;
            }
            .sideButton {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;

                img:first-of-type,
                svg:first-of-type {
                    order: 2;
                    width: 12px;
                    height: 12px;
                }

                span:last-of-type {
                    order: 1;
                }
            }
        }
    }

    .bottomButtonsContainer {
        background-color: #1C2022;
        border-top: 1px solid #121516;
        height: 30px;
        position: relative;
        display: flex;

        .sideButton {
            display: flex;
            align-content: center;
            align-items: center;
            height: 100%;
            padding: 0px 10px;

            svg,
            img {
                width: 12px;
                height: 12px;
            }

            .buttonText {
                margin-left: 5px;
            }
        }

        .bottomPanelContainer {
            position: absolute;
            bottom: 25px;
            height: 200px;
            width: 100%;
            overflow: hidden;
            z-index: 2;
        }
    }

    .sideButton {
        padding: 5px;
        transition: all .15s ease;

        svg,
        img {
            width: 12px;
            height: 12px;
        }

        &:hover {
            background-color: rgba(64, 169, 243, 0.1);
            cursor: pointer;
        }
    }
}

.actionContainer {
    height: 100%;
    width: 100%;
    background-color: #272727;
    border-left: 1px solid #121516;
    display: flex;
    flex-direction: column;

    .header {
        background-color: #333;
        display: flex;
        align-content: center;
        align-items: center;
        height: 30px;
        min-height: 30px;
        padding: 7px 12px 8px 12px;
        border-bottom: 1px solid #121516;
        .panelIcon {
            color: #fff;
            margin-left: 7px;
            margin-right: 10px;
        }
        .title {
            color: #fff;
            font-weight: 600;
            white-space: nowrap;
        }
        .icon {
            margin-left: auto;
            color: #c7c7c7;
            padding-left: 0px;
            padding-right: 0px;
            display: flex;
            &:hover {
                color: white;
            }
        }
    }
}
