// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.


.centeredLoadingPosition {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.skCubeGrid {
    width: 45px;
    height: 45px;
    margin: 160px auto;
}

.skCubeGrid .skCube {
    width: 33%;
    height: 33%;
    background-color: #6CFFB8;
    float: left;
    -webkit-animation: skCubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: skCubeGridScaleDelay 1.3s infinite ease-in-out;
}
.skCubeGrid .skCube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.skCubeGrid .skCube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.skCubeGrid .skCube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; }
.skCubeGrid .skCube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.skCubeGrid .skCube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.skCubeGrid .skCube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.skCubeGrid .skCube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; }
.skCubeGrid .skCube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.skCubeGrid .skCube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }

@-webkit-keyframes skCubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
      }
}

@keyframes skCubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
      }
}
