// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index';

.projectTemplateModal {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: @modal-background-color;
    color: #fff;
    max-width: 100%;
    .area {
        border-bottom: 1px solid #3c3c3c;
        overflow: auto;
    }
    .innerContent {
        width: 890px;
        max-width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .container {
            display: flex;
        }
        .templateListPanel {
            width: 22%;
            min-width: 150px;
            .templateListTitle {
                padding-top: 20px;
                font-weight: 600;
                padding-bottom: 16px;
                padding-left: 20px;
                border-right: 1px solid @modal-separator-color;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: white;
                border-right: 1px solid @modal-separator-color;
                li {
                    line-height: 40px;
                    padding: 0 20px;
                    border-left: 2px solid transparent;
                    &:hover {
                        background-color: @primary-color-light-hover;
                        border-color: @primary-color;
                        cursor: pointer;
                    }
                }
                .selected {
                    background-color: @modal-selected-color;
                    color: black;
                    &:hover {
                        background-color: @modal-selected-color;
                        border-color: transparent;
                    }
                }
            }
        }
        .templateListContainer{
            margin-top: 10px;
            padding-left: 15px;
            width: 600px;
            .templateListArea {
                overflow-y: auto;
                .gridLayout {
                    height: 540px;
                    .templateLayout {
                        padding: 15px;
                        border-radius: 0px;
                        img {
                            border-radius: 0px;
                        }
                        .title {
                            font-weight: 700;
                            margin-top: 10px;
                            text-align: left;
                        }
                        .description {
                            margin-top: 7px;
                        }
                        &:hover {
                            background-color: @modal-color-hover;
                            cursor: pointer;
                        }
                    }
                    .selected {
                        background-color: @modal-selected-color;
                        &:hover {
                            background-color: @modal-selected-color;
                        }
                    }
                }
            }
        }
    }
    .footer {
        text-align: right;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;

        & > button:nth-child(1) {
            margin-left: auto;
        }
    }
    .alignContentCenter {
        align-items :center;
        justify-content: center;
        flex-direction: column;
        display:grid;
    }
}
