// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../style/index';

.action {
    display: flex;
    align-items: center;
    align-content: center;
    border-bottom: 2px solid transparent;
    transition: all .15s ease;
    height: 100%;
    cursor: pointer;
    &:hover {
        color: #E0E0E0;
        background-color: @action-color-hover;
    }
    &.loggedIn:hover {
        border-color: @primary-color;
    }
    .actionMenu {
        display: flex;
        height: 100%;
    }
    .container {
        height: 100%;
        display: flex;
        align-content: center;
        align-items: center;
        padding: 0px 20px;
        border-radius: 0px;
    }
    .caret {
        display: flex;
        margin-left: 10px;
        img.angleRight {
            height: 8px;
            width: 5px;
        }
        img.angleDown {
            height: 5px;
            width: 8px;
        }
    }
    .menuDialog {
        display: block;
        position: absolute;
        right: 0px;
        top: 45px;
        background-color: #141414;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
        color: #c7c7c7;
        transition: visibility 0s, opacity 0.2s ease;

        &>div:first-of-type {
            margin-top: 4px;
        }

        &>div:last-of-type {
            margin-bottom: 4px;
        }
    }
    .profilePicture {
        height: 22px;
        width: 22px;
    }
    .caret {
        display: flex;
        margin-left: 10px;
        img.angleRight {
            height: 8px;
            width: 5px;
        }
        img.angleDown {
            height: 5px;
            width: 8px;
        }
    }
    .menuDialog {
        display: block;
        position: absolute;
        right: 0px;
        top: 45px;
        background-color: #141414;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
        color: #c7c7c7;
        transition: visibility 0s, opacity 0.2s ease;

        &>div:first-of-type {
            margin-top: 4px;
        }

        &>div:last-of-type {
            margin-bottom: 4px;
        }
    }
}
